<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7df523066fb4aa3927433947233293e" Name="Diagram1">
        <EntityTypeShape EntityType="TourModel.Imagen" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.Sitio" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.Video" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TourModel.FK_Sitio_To_Imagen" />
        <EntityTypeShape EntityType="TourModel.Usuario" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TourModel.Device" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="TourModel.SitioRanking" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TourModel.Comentario" Width="1.5" PointX="3.25" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>