<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sitioId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Sitio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ranking" Type="Double" Nullable="false" />
    <Property Name="imagenId" Type="Int32" />
    <Property Name="horario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="datos" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="masdatos" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="longitud" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="latitud" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="rankingUsers" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sitioId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TourEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Imagen" EntityType="Self.Imagen" />
    <EntitySet Name="Sitio" EntityType="Self.Sitio" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <AssociationSet Name="FK_Sitio_To_Imagen" Association="TourModel.FK_Sitio_To_Imagen">
      <End Role="Imagen" EntitySet="Imagen" />
      <End Role="Sitio" EntitySet="Sitio" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="TourModel.Usuario" />
    <EntitySet Name="Device" EntityType="TourModel.Device" />
    <EntitySet Name="SitioRanking" EntityType="TourModel.SitioRanking" />
    <FunctionImport Name="GetSitiosMasCercanos" ReturnType="Collection(TourModel.GetSitiosMasCercanos_Result)">
      <Parameter Name="miLatitud" Mode="In" Type="Double" />
      <Parameter Name="miLongitud" Mode="In" Type="Double" />
      <Parameter Name="kmAlaRedonda" Mode="In" Type="Double" />
    </FunctionImport>
    <EntitySet Name="Comentario" EntityType="TourModel.Comentario" />
  </EntityContainer>
  <Association Name="FK_Sitio_To_Imagen">
    <End Type="TourModel.Imagen" Role="Imagen" Multiplicity="0..1" />
    <End Type="TourModel.Sitio" Role="Sitio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sitio">
        <PropertyRef Name="imagenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uniqueDeviceId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SitioRanking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ranking" Type="Int32" Nullable="false" />
    <Property Name="sitioId" Type="Int32" Nullable="false" />
    <Property Name="deviceUniqueId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="GetSitiosMasCercanos_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="4000" />
    <Property Type="Double" Name="ranking" Nullable="false" />
    <Property Type="Int32" Name="imagenId" Nullable="true" />
    <Property Type="String" Name="horario" Nullable="false" MaxLength="250" />
    <Property Type="Double" Name="precio" Nullable="false" />
    <Property Type="String" Name="info" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="datos" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="masdatos" Nullable="true" MaxLength="4000" />
    <Property Type="Decimal" Name="longitud" Nullable="false" Precision="9" Scale="6" />
    <Property Type="Decimal" Name="latitud" Nullable="false" Precision="9" Scale="6" />
    <Property Type="Int32" Name="rankingUsers" Nullable="false" />
    <Property Type="Double" Name="distanciaKm" Nullable="true" />
  </ComplexType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Texto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sitioId" Type="Int32" Nullable="false" />
    <Property Name="deviceUniqueId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>